LAMMPS (31 Mar 2017)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (81.6 70.667 100)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  4272 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  2816 bonds
  reading angles ...
  4864 angles
  reading dihedrals ...
  3840 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0.5       
  special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  9 = max # of 1-4 neighbors
  11 = max # of special neighbors
ERROR: Numeric index is out of bounds (../pair_hybrid_overlay.cpp:40)
Last command: pair_coeff 8 8 lj/cut/coul/long 0.066 3.500
