LAMMPS (31 Mar 2017)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (81.6 70.667 100)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  11440 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  9984 bonds
  reading angles ...
  18176 angles
  reading dihedrals ...
  19200 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0.5       
  special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  14 = max # of special neighbors
1200 atoms in group gold
256 atoms in group thiol
10240 atoms in group dynamic
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.137558
  estimated absolute RMS force accuracy = 0.0423204
  estimated relative force accuracy = 0.000127447
  KSpace vectors: actual max1d max3d = 725 7 1687
                  kxmax kymax kzmax  = 6 6 7
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 30000, page size: 300000
  master list distance cutoff = 22
  ghost atom cutoff = 22
  binsize = 11, bins = 8 7 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
Per MPI rank memory allocation (min/avg/max) = 36.8 | 36.81 | 36.81 Mbytes
Step Temp Press KinEng PotEng TotEng Density 
       0            0   -634.54667            0   -2332.7527   -2332.7527    0.8777114 
     100            0   -1125.6917            0   -9805.9051   -9805.9051    0.8777114 
Loop time of 3.78966 on 12 procs for 100 steps with 11440 atoms

98.7% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -2332.75273414     -9790.33127492     -9805.90510483
  Force two-norm initial, final = 1173.62 124.265
  Force max component initial, final = 31.2828 4.58133
  Final line search alpha, max atom move = 0.00334041 0.0153035
  Iterations, force evaluations = 100 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5503     | 2.7096     | 2.839      |   5.1 | 71.50
Bond    | 0.10084    | 0.1061     | 0.11063    |   0.8 |  2.80
Kspace  | 0.78496    | 0.89598    | 1.0174     |   7.2 | 23.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.03907    | 0.06397    | 0.10657    |   7.9 |  1.69
Output  | 3.8862e-05 | 4.7743e-05 | 0.00014019 |   0.0 |  0.00
Modify  | 0.00027323 | 0.00038701 | 0.0004406  |   0.0 |  0.01
Other   |            | 0.01352    |            |       |  0.36

Nlocal:    953.333 ave 979 max 911 min
Histogram: 1 0 1 2 0 1 1 2 1 3
Nghost:    7644.75 ave 7691 max 7593 min
Histogram: 3 0 1 0 0 1 2 2 2 1
Neighs:    1.18305e+06 ave 1.22661e+06 max 1.1284e+06 min
Histogram: 1 1 2 0 1 1 3 0 0 3

Total # of neighbors = 14196646
Ave neighs/atom = 1240.97
Ave special neighs/atom = 8.27972
Neighbor list builds = 0
Dangerous builds = 0
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.137558
  estimated absolute RMS force accuracy = 0.0423204
  estimated relative force accuracy = 0.000127447
  KSpace vectors: actual max1d max3d = 725 7 1687
                  kxmax kymax kzmax  = 6 6 7
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 35.7 | 35.7 | 35.7 Mbytes
Step Temp Press KinEng PotEng TotEng Density 
     100            0   -1125.6917            0   -9805.9051   -9805.9051    0.8777114 
     200    1.5708847   -1161.8336    53.563219   -9943.2593   -9889.6961    0.8777114 
     300    1.4230629   -1187.9409    48.522869   -10008.106   -9959.5833    0.8777114 
     400    1.3606279   -1222.7485    46.393989   -10057.896   -10011.502    0.8777114 
     500    1.4573469   -1216.1602    49.691866   -10098.328   -10048.636    0.8777114 
     600    1.5872083    -1221.987    54.119811    -10125.53    -10071.41    0.8777114 
     700    1.7896699   -1236.1707    61.023245    -10144.43   -10083.407    0.8777114 
     800    1.9825399   -1241.0727    67.599628   -10154.107   -10086.507    0.8777114 
     900    2.1863171   -1247.8017    74.547916   -10165.527   -10090.979    0.8777114 
    1000     2.467706   -1244.9864    84.142571   -10171.603   -10087.461    0.8777114 
    1100     2.680823   -1240.3675    91.409325   -10173.289   -10081.879    0.8777114 
    1200    2.9567878   -1236.9824    100.81903   -10176.275   -10075.456    0.8777114 
    1300    3.2575514   -1236.2836    111.07431   -10180.365   -10069.291    0.8777114 
    1400     3.473744   -1235.2505    118.44594    -10186.79   -10068.344    0.8777114 
    1500    3.6837027   -1233.2321      125.605   -10190.659   -10065.054    0.8777114 
    1600    3.9991968    -1238.209    136.36256   -10193.576   -10057.213    0.8777114 
    1700    4.2333474   -1225.6205     144.3465   -10196.006    -10051.66    0.8777114 
    1800    4.5313934   -1233.8059    154.50913   -10198.677   -10044.168    0.8777114 
    1900    4.7464608   -1238.4873    161.84238   -10199.109   -10037.266    0.8777114 
    2000    4.9329745   -1217.2053    168.20203    -10202.68   -10034.478    0.8777114 
    2100    5.2014522   -1223.9077    177.35645   -10200.926   -10023.569    0.8777114 
    2200    5.5624205   -1199.0694    189.66456    -10201.87   -10012.205    0.8777114 
    2300    5.8008052   -1196.1918    197.79288   -10199.647   -10001.854    0.8777114 
    2400    6.0544925   -1208.2598    206.44297   -10199.719   -9993.2763    0.8777114 
    2500    6.2875367   -1227.2514    214.38919   -10192.575    -9978.186    0.8777114 
    2600    6.5471544   -1216.4287    223.24151    -10189.29   -9966.0486    0.8777114 
    2700    6.8114572   -1189.1379    232.25357   -10192.129   -9959.8755    0.8777114 
    2800    6.9936193   -1198.8354    238.46484   -10189.395   -9950.9306    0.8777114 
    2900    7.2249723   -1216.2294    246.35339   -10186.421   -9940.0677    0.8777114 
    3000    7.4918112   -1177.0467    255.45193   -10185.783   -9930.3313    0.8777114 
    3100    7.6533051   -1214.4026    260.95846    -10180.24   -9919.2813    0.8777114 
    3200    7.8575182   -1229.2275    267.92162   -10178.763   -9910.8415    0.8777114 
    3300    8.1671685   -1217.5408    278.47991   -10177.798   -9899.3179    0.8777114 
    3400    8.4645594     -1212.05     288.6202   -10174.651   -9886.0305    0.8777114 
    3500    8.6185678   -1198.1366     293.8715   -10170.169   -9876.2973    0.8777114 
    3600    8.7640228   -1181.7319    298.83115   -10167.122   -9868.2912    0.8777114 
    3700    9.0195196   -1190.2917    307.54294   -10161.167   -9853.6243    0.8777114 
    3800    9.1724446   -1227.9762     312.7573   -10159.697   -9846.9393    0.8777114 
    3900    9.4256042   -1196.4175    321.38941    -10153.77   -9832.3805    0.8777114 
    4000    9.6238007   -1148.6172    328.14741   -10148.258   -9820.1109    0.8777114 
    4100    9.7990052   -1157.9007    334.12144   -10148.713   -9814.5914    0.8777114 
    4200    9.9779031   -1187.8243    340.22141   -10144.773   -9804.5516    0.8777114 
    4300    10.169991   -1206.2052    346.77113   -10137.414   -9790.6434    0.8777114 
    4400    10.244326    -1197.967    349.30578   -10131.235   -9781.9293    0.8777114 
    4500    10.544789   -1163.4956    359.55079   -10130.086    -9770.535    0.8777114 
    4600      10.6807   -1135.8629    364.18503    -10124.86   -9760.6747    0.8777114 
    4700    10.874251   -1159.1404    370.78462   -10123.956   -9753.1713    0.8777114 
    4800    10.938388   -1165.9401    372.97152   -10116.834    -9743.863    0.8777114 
    4900    11.143975   -1149.8279    379.98153   -10116.929    -9736.947    0.8777114 
    5000    11.340475   -1135.2198     386.6817   -10112.099   -9725.4178    0.8777114 
    5100    11.432011   -1153.0863    389.80284    -10109.19    -9719.387    0.8777114 
    5200    11.712006   -1142.2816    399.34995   -10109.074    -9709.724    0.8777114 
    5300    11.880369   -1075.7812    405.09071   -10102.956   -9697.8649    0.8777114 
    5400    12.069383   -1130.8642    411.53562   -10099.424   -9687.8884    0.8777114 
    5500     12.11633   -1138.1008     413.1364   -10096.694   -9683.5575    0.8777114 
    5600    12.253109   -1155.8043    417.80023   -10091.959   -9674.1592    0.8777114 
    5700    12.522506    -1136.985    426.98597   -10091.312   -9664.3265    0.8777114 
    5800    12.420665    -1140.644    423.51347   -10091.311   -9667.7976    0.8777114 
    5900    12.627271   -1123.3215    430.55819   -10081.211   -9650.6533    0.8777114 
    6000    12.829288   -1132.8817    437.44648   -10083.787   -9646.3407    0.8777114 
    6100    12.922142   -1125.8981    440.61257   -10080.986   -9640.3738    0.8777114 
    6200    12.928852   -1131.8862    440.84135    -10080.84   -9639.9983    0.8777114 
    6300    13.115029   -1132.2092    447.18951   -10070.328    -9623.138    0.8777114 
    6400    13.397591   -1121.6765    456.82417   -10072.959   -9616.1344    0.8777114 
    6500    13.540138   -1049.2587    461.68467   -10070.095   -9608.4101    0.8777114 
    6600    13.537106   -1096.7644    461.58128   -10065.862   -9604.2806    0.8777114 
    6700    13.692277   -1094.7018    466.87222   -10067.753   -9600.8804    0.8777114 
    6800     13.96783   -1115.5005    476.26789   -10064.865   -9588.5976    0.8777114 
    6900    13.927939    -1081.582    474.90771   -10057.433   -9582.5252    0.8777114 
    7000    14.275316   -1108.7722    486.75238   -10056.179   -9569.4269    0.8777114 
    7100    14.028969   -1098.5797    478.35258   -10053.471   -9575.1187    0.8777114 
    7200    14.204946   -1066.9427    484.35296   -10050.695   -9566.3423    0.8777114 
    7300    14.587193   -1096.8169    497.38661   -10047.525   -9550.1386    0.8777114 
    7400    14.349876    -1073.364    489.29471   -10042.036   -9552.7415    0.8777114 
    7500    14.668049   -1077.2288     500.1436   -10045.964   -9545.8207    0.8777114 
    7600    14.931775   -1049.7315      509.136   -10042.461   -9533.3252    0.8777114 
    7700    14.974468   -1069.9017    510.59173   -10035.256    -9524.664    0.8777114 
    7800    14.997671   -1072.9915    511.38288   -10041.123   -9529.7399    0.8777114 
    7900    15.227842   -1096.5025    519.23113   -10051.981   -9532.7503    0.8777114 
    8000    15.042327    -1088.424    512.90552   -10039.743   -9526.8377    0.8777114 
    8100    15.090891   -1056.9154    514.56145   -10043.087   -9528.5256    0.8777114 
    8200    15.401554   -1093.9382    525.15428   -10034.624   -9509.4702    0.8777114 
    8300    15.544226   -1076.1567    530.01905   -10035.361   -9505.3415    0.8777114 
    8400     15.46209   -1054.4139     527.2184   -10026.855   -9499.6363    0.8777114 
    8500    15.692299   -1064.5242    535.06794   -10025.727   -9490.6589    0.8777114 
    8600    15.689839   -1070.6752    534.98406   -10020.656   -9485.6722    0.8777114 
    8700    15.915344   -1054.3756    542.67323    -10026.06   -9483.3864    0.8777114 
    8800    15.965909   -1069.8822    544.39737   -10034.031   -9489.6337    0.8777114 
    8900    16.028688   -1036.8077    546.53798   -10031.037   -9484.4986    0.8777114 
    9000    16.173413   -1072.2572    551.47271   -10025.662   -9474.1892    0.8777114 
    9100    16.259295   -1103.2921    554.40107   -10021.057   -9466.6559    0.8777114 
    9200    16.295178   -1112.7469    555.62461    -10020.23   -9464.6056    0.8777114 
    9300    16.436016   -1123.2323    560.42684   -10029.847   -9469.4201    0.8777114 
    9400    16.585099   -1033.1318     565.5102   -10024.705   -9459.1949    0.8777114 
    9500    16.636294   -993.58699    567.25582   -10026.598   -9459.3422    0.8777114 
    9600    16.579956   -1084.5611     565.3348   -10021.915   -9456.5804    0.8777114 
    9700    16.895832   -1036.9013    576.10541   -10026.107   -9450.0019    0.8777114 
    9800    16.921392   -1073.2309    576.97694   -10018.174   -9441.1975    0.8777114 
    9900    17.211829   -1092.0463    586.88009   -10022.726   -9435.8457    0.8777114 
   10000    17.139517   -1053.7466    584.41443   -10014.173   -9429.7584    0.8777114 
   10100    17.293856    -1023.227    589.67703   -10015.202   -9425.5251    0.8777114 
   10200    17.186084   -1006.7425    586.00226   -10024.041   -9438.0385    0.8777114 
   10300    17.397366   -1039.8133    593.20646   -10005.457   -9412.2505    0.8777114 
   10400    17.381678   -1068.4997    592.67153    -10022.17   -9429.4985    0.8777114 
   10500    17.548096   -993.16187    598.34597   -10009.396     -9411.05    0.8777114 
   10600    17.624795   -1035.2408    600.96119   -10010.303   -9409.3416    0.8777114 
   10700     17.64708   -1041.6084    601.72108   -10026.035   -9424.3143    0.8777114 
   10800    17.650346   -987.05228    601.83242   -10017.441    -9415.609    0.8777114 
   10900    18.017886    -981.3494    614.36463   -10015.808   -9401.4438    0.8777114 
   11000    18.179599   -991.95579    619.87863   -10010.333    -9390.454    0.8777114 
   11100    18.016146   -1003.2973     614.3053    -10008.03   -9393.7249    0.8777114 
   11200    18.332712   -975.50413    625.09938   -10006.134   -9381.0344    0.8777114 
   11300    18.381572   -1018.2245     626.7654   -10005.418   -9378.6529    0.8777114 
   11400    18.255923   -1059.9895    622.48107   -10005.838   -9383.3574    0.8777114 
   11500    18.543708   -1031.1257    632.29382   -10006.881   -9374.5868    0.8777114 
   11600    18.436894   -1030.0087    628.65174   -10003.982   -9375.3303    0.8777114 
   11700    18.485683   -1078.8014    630.31531   -10005.388   -9375.0726    0.8777114 
   11800    18.599316   -1080.8421    634.18992   -10001.342   -9367.1521    0.8777114 
   11900    19.044356   -1008.7435    649.36466   -9999.8997    -9350.535    0.8777114 
   12000    18.783192   -1052.3905    640.45963   -10006.881   -9366.4219    0.8777114 
   12100    19.001951   -1008.0968    647.91875   -10008.838   -9360.9194    0.8777114 
   12200    19.084624   -1028.4501     650.7377   -10008.266   -9357.5283    0.8777114 
   12300    18.915761   -1023.7363    644.97988   -10002.258   -9357.2782    0.8777114 
   12400    19.269037   -1095.5643    657.02571   -9998.7451   -9341.7194    0.8777114 
   12500    19.191936   -1047.9358    654.39677   -9998.1639   -9343.7672    0.8777114 
   12600    19.182633   -995.11177    654.07958   -10003.524   -9349.4447    0.8777114 
   12700    19.502404   -1022.8649    664.98296   -10004.107   -9339.1243    0.8777114 
   12800    19.469909   -976.33864    663.87496   -10002.989    -9339.114    0.8777114 
   12900    19.684206   -1013.0517    671.18193   -9997.1262   -9325.9443    0.8777114 
   13000    19.789009   -1041.0972    674.75547   -9985.4714   -9310.7159    0.8777114 
   13100    19.676509   -1011.3722     670.9195   -9994.8312   -9323.9117    0.8777114 
   13200    19.594357   -986.93869    668.11832   -9998.6337   -9330.5154    0.8777114 
   13300    19.986936   -1010.1836    681.50427   -10004.396   -9322.8917    0.8777114 
   13400    19.659394   -987.22141    670.33591   -9997.6727   -9327.3368    0.8777114 
   13500    19.771551   -1009.3687    674.16019   -9988.6947   -9314.5345    0.8777114 
   13600    19.719198   -1043.8217    672.37509   -9996.4962   -9324.1211    0.8777114 
   13700    19.956319   -1060.6951    680.46032   -10000.431   -9319.9711    0.8777114 
   13800    20.196911   -962.19565    688.66388   -9982.1436   -9293.4797    0.8777114 
   13900     20.23754   -995.15502    690.04922   -9992.2351   -9302.1859    0.8777114 
   14000    20.091979   -983.96146    685.08597   -9982.9526   -9297.8666    0.8777114 
   14100    20.367367   -1002.1968    694.47602   -9999.0205   -9304.5445    0.8777114 
   14200    20.444146   -970.53011      697.094    -9977.169    -9280.075    0.8777114 
   14300    20.622702    -1034.506    703.18229   -9987.4137   -9284.2314    0.8777114 
   14400    20.406645   -957.55541    695.81529    -9980.299   -9284.4837    0.8777114 
   14500    20.912713   -997.47999    713.07094    -9987.463   -9274.3921    0.8777114 
   14600    20.929114   -1012.4226    713.63017   -9994.1281    -9280.498    0.8777114 
   14700    21.090333   -1048.6652    719.12734   -9987.6438   -9268.5164    0.8777114 
   14800    21.085534    -1007.198    718.96372   -9980.6137     -9261.65    0.8777114 
   14900    20.860692   -1000.2398    711.29717   -9991.7672     -9280.47    0.8777114 
   15000    21.197107   -994.85642    722.76805   -9989.5849   -9266.8169    0.8777114 
   15100    21.015718   -1032.2742    716.58316   -9978.0539   -9261.4707    0.8777114 
   15200    21.389929   -969.85171    729.34281   -9978.2807   -9248.9379    0.8777114 
   15300     21.37938   -957.28876    728.98311   -9984.4701    -9255.487    0.8777114 
   15400    21.565312   -960.28308    735.32291   -9976.3315   -9241.0086    0.8777114 
   15500    21.211426   -994.19393    723.25631   -9977.7327   -9254.4764    0.8777114 
   15600     21.81073   -976.74257    743.69107   -9989.6727   -9245.9816    0.8777114 
   15700    21.802247   -997.28509    743.40182   -9981.9234   -9238.5215    0.8777114 
   15800    21.698967   -977.63546    739.88022   -9980.0638   -9240.1836    0.8777114 
   15900     21.61105   -999.66245    736.88249   -9972.1011   -9235.2186    0.8777114 
   16000    21.600482   -1004.2799    736.52213    -9970.661   -9234.1389    0.8777114 
   16100    21.866432   -975.35992    745.59036   -9981.5671   -9235.9767    0.8777114 
   16200    21.910214   -964.65964    747.08322   -9990.4003   -9243.3171    0.8777114 
   16300    21.813948   -962.92704     743.8008   -9981.2841   -9237.4833    0.8777114 
   16400    22.081668   -961.42447    752.92937   -9966.4994   -9213.5701    0.8777114 
   16500    22.090685   -1003.5375    753.23684   -9972.9132   -9219.6764    0.8777114 
   16600    22.033824   -953.71028    751.29801    -9985.723    -9234.425    0.8777114 
   16700    22.273455   -934.76485    759.46881   -9968.2849   -9208.8161    0.8777114 
   16800      22.5513   -988.84206    768.94264    -9986.143   -9217.2004    0.8777114 
   16900    22.315188   -942.90189    760.89182   -9980.6325   -9219.7407    0.8777114 
   17000    22.520482    -971.2952    767.89181   -9986.1221   -9218.2303    0.8777114 
   17100    22.177049   -978.49925    756.18162   -9972.7609   -9216.5793    0.8777114 
   17200    22.929762   -972.52495    781.84726   -9987.1161   -9205.2688    0.8777114 
   17300    22.864822   -947.31641    779.63294   -9977.6485   -9198.0156    0.8777114 
   17400    22.496716   -992.87833    767.08148   -9979.4488   -9212.3673    0.8777114 
   17500    22.486014   -968.13274    766.71654   -9973.7363   -9207.0198    0.8777114 
   17600    22.922103   -969.13639    781.58609   -9982.9789   -9201.3928    0.8777114 
   17700    22.961073   -951.59381    782.91488   -9976.2573   -9193.3424    0.8777114 
   17800    22.718802   -927.92602    774.65402   -9983.7699   -9209.1159    0.8777114 
   17900    22.982658   -967.26115    783.65088   -9975.0875   -9191.4366    0.8777114 
   18000    22.851599    -953.9481    779.18207   -9979.2381    -9200.056    0.8777114 
   18100    22.885637   -904.97902    780.34271   -9962.5815   -9182.2388    0.8777114 
   18200    22.984368   -866.35839    783.70916   -9971.4868   -9187.7776    0.8777114 
   18300    23.112272   -994.98945    788.07038   -9965.4654    -9177.395    0.8777114 
   18400    23.178363   -893.20335    790.32392   -9980.5133   -9190.1894    0.8777114 
   18500     23.25054   -928.52806    792.78498   -9973.2899   -9180.5049    0.8777114 
   18600    23.484227   -938.22139    800.75312    -9968.163   -9167.4098    0.8777114 
   18700    23.551055   -892.60683    803.03176   -9961.7139   -9158.6821    0.8777114 
   18800    23.508711   -910.55697    801.58795   -9972.5872   -9170.9992    0.8777114 
   18900     23.45957   -934.94412    799.91236   -9980.4743    -9180.562    0.8777114 
   19000    23.616641    -909.4298    805.26808   -9971.8672   -9166.5991    0.8777114 
   19100     23.77315   -958.23724    810.60464   -9973.3017   -9162.6971    0.8777114 
   19200    23.941148   -920.83884    816.33296   -9963.6327   -9147.2998    0.8777114 
   19300    23.826426   -901.41157    812.42124   -9970.1896   -9157.7684    0.8777114 
   19400    23.992469   -894.03503    818.08289   -9976.8074   -9158.7245    0.8777114 
   19500    23.969101   -875.68264     817.2861   -9953.8188   -9136.5327    0.8777114 
   19600     23.91132   -910.01556    815.31592   -9963.4121   -9148.0962    0.8777114 
   19700    24.027421   -866.63728    819.27465   -9966.6779   -9147.4033    0.8777114 
   19800    24.126066   -895.34985    822.63821   -9980.1816   -9157.5434    0.8777114 
   19900    24.008162   -903.97295    818.61799   -9953.7775   -9135.1595    0.8777114 
   20000    24.376403   -941.09062    831.17405   -9948.7318   -9117.5577    0.8777114 
   20100    24.337498   -905.36759     829.8475   -9962.4091   -9132.5616    0.8777114 
   20200    24.410738   -852.48114     832.3448   -9970.2998    -9137.955    0.8777114 
   20300    24.573959   -887.10439    837.91023   -9961.3911   -9123.4809    0.8777114 
   20400    24.499616   -881.30353     835.3753    -9973.185   -9137.8097    0.8777114 
   20500    24.407994   -910.35281    832.25123   -9957.4932    -9125.242    0.8777114 
   20600    24.822453   -872.56189    846.38324   -9964.1886   -9117.8053    0.8777114 
   20700    24.639025   -902.30112    840.12882   -9952.4063   -9112.2775    0.8777114 
   20800    24.554421   -842.58755    837.24404   -9970.2097   -9132.9656    0.8777114 
   20900    24.740942   -812.69724    843.60394   -9957.8355   -9114.2315    0.8777114 
   21000    25.059016    -873.9065    854.44946   -9942.7824    -9088.333    0.8777114 
   21100    24.837587   -907.17013    846.89927   -9936.7366   -9089.8373    0.8777114 
   21200    24.983827   -902.29991     851.8857   -9973.0287    -9121.143    0.8777114 
   21300    25.184263   -918.86655    858.72006   -9950.2405   -9091.5205    0.8777114 
   21400    25.389708   -877.10966    865.72521   -9938.1748   -9072.4496    0.8777114 
   21500    24.906121   -842.86635    849.23611   -9954.2514   -9105.0153    0.8777114 
   21600    25.309355   -868.88375    862.98537   -9940.7744    -9077.789    0.8777114 
   21700    25.393543   -826.72297    865.85598   -9945.4691   -9079.6131    0.8777114 
   21800    25.704642   -862.12228    876.46367   -9947.9995   -9071.5358    0.8777114 
   21900    25.295961   -872.06887    862.52866   -9950.4422   -9087.9136    0.8777114 
   22000    25.688833   -845.20295    875.92463   -9937.2594   -9061.3348    0.8777114 
   22100    25.594046   -872.87136    872.69262   -9922.0651   -9049.3725    0.8777114 
   22200    25.844545   -918.20027    881.23401   -9940.3953   -9059.1613    0.8777114 
   22300    25.613603   -930.51945    873.35947    -9933.488   -9060.1286    0.8777114 
   22400    25.573489   -916.19764    871.99169   -9933.1032   -9061.1115    0.8777114 
   22500    25.748115   -873.63283    877.94599   -9937.4423   -9059.4963    0.8777114 
   22600    25.421072   -872.44959    866.79466   -9926.7724   -9059.9778    0.8777114 
   22700    25.590437    -823.9557    872.56958   -9948.4597   -9075.8901    0.8777114 
   22800    25.432946   -884.98372    867.19953   -9926.9632   -9059.7637    0.8777114 
   22900    26.151539   -846.89528    891.70175   -9926.1482   -9034.4465    0.8777114 
   23000     26.22156   -800.80987    894.08928   -9942.5984   -9048.5092    0.8777114 
   23100    26.103665   -900.83133    890.06937    -9929.525   -9039.4556    0.8777114 
   23200    26.078779   -889.72668    889.22082   -9920.2337   -9031.0128    0.8777114 
   23300     26.37105   -875.76932    899.18651   -9919.1917   -9020.0052    0.8777114 
   23400    26.333265   -870.40199    897.89813   -9934.9587   -9037.0606    0.8777114 
   23500    26.322748   -916.93729    897.53953   -9926.6145    -9029.075    0.8777114 
   23600    26.182933    -859.8333     892.7722   -9922.4182    -9029.646    0.8777114 
   23700    26.425346   -841.26558    901.03788   -9918.3487   -9017.3108    0.8777114 
   23800    26.601944   -812.15719    907.05941   -9911.0871   -9004.0277    0.8777114 
   23900    26.584997   -787.54471    906.48156   -9905.3007   -8998.8192    0.8777114 
   24000    26.741569   -795.35539    911.82028   -9913.1663    -9001.346    0.8777114 
   24100    26.637938   -808.56481    908.28672    -9923.899   -9015.6123    0.8777114 
   24200    26.674262   -833.90323    909.52527   -9917.4484   -9007.9231    0.8777114 
   24300    26.602981   -869.02235    907.09476   -9917.7776   -9010.6828    0.8777114 
   24400    27.015963   -881.23096    921.17644   -9912.0917   -8990.9153    0.8777114 
   24500    26.580854   -820.22454     906.3403   -9909.7286   -9003.3883    0.8777114 
   24600    26.810566   -864.25929    914.17291   -9890.6321   -8976.4592    0.8777114 
   24700    27.228247   -838.41308    928.41479   -9907.6662   -8979.2514    0.8777114 
   24800    27.380536   -864.58482    933.60744   -9924.8071   -8991.1996    0.8777114 
   24900    27.008567   -830.13081    920.92425   -9896.2536   -8975.3294    0.8777114 
   25000     26.99115   -827.27032    920.33036   -9892.2965   -8971.9662    0.8777114 
   25100    27.543278   -805.32596    939.15652   -9914.3916   -8975.2351    0.8777114 
   25200    27.015249   -897.17066    921.15207   -9908.2645   -8987.1124    0.8777114 
   25300    27.226201   -833.17879    928.34503   -9902.0904   -8973.7454    0.8777114 
   25400    27.181944   -848.24476    926.83597   -9886.0375   -8959.2015    0.8777114 
   25500    27.008526   -898.61124    920.92285   -9897.6842   -8976.7613    0.8777114 
   25600    26.893351   -861.44143    916.99568   -9909.5308   -8992.5351    0.8777114 
   25700    27.556971   -845.39358    939.62343   -9901.1579   -8961.5345    0.8777114 
   25800    27.466583   -818.15166    936.54143   -9890.0662   -8953.5248    0.8777114 
   25900    27.329635   -850.27419    931.87184    -9905.567   -8973.6951    0.8777114 
   26000    27.566216   -803.03807    939.93865   -9921.0184   -8981.0798    0.8777114 
   26100    28.055703   -852.05408    956.62893   -9919.1581   -8962.5291    0.8777114 
   26200    27.945589   -844.60172    952.87435   -9893.2659   -8940.3915    0.8777114 
   26300    27.742834   -792.43719    945.96088   -9909.4714   -8963.5105    0.8777114 
   26400    27.876043   -784.67079    950.50297   -9907.3016   -8956.7986    0.8777114 
   26500     27.74642   -780.54569    946.08316   -9914.6486   -8968.5654    0.8777114 
   26600    27.839858   -788.58466    949.26919   -9884.8996   -8935.6304    0.8777114 
   26700    28.364399    -750.2824    967.15471   -9897.6108   -8930.4561    0.8777114 
   26800    27.905862   -799.39628    951.51976   -9892.1886   -8940.6688    0.8777114 
   26900    27.915012   -807.87133    951.83173   -9889.8715   -8938.0397    0.8777114 
   27000     27.82683   -792.90992    948.82496   -9888.2649   -8939.4399    0.8777114 
   27100    28.565792   -815.19109    974.02168   -9896.0139   -8921.9922    0.8777114 
   27200    28.351023   -857.72339    966.69863   -9874.9422   -8908.2435    0.8777114 
   27300    28.216648   -815.49729    962.11676   -9888.0176   -8925.9008    0.8777114 
   27400     28.64292   -819.02585    976.65155   -9893.0086   -8916.3571    0.8777114 
   27500    28.498798   -850.57202    971.73738   -9883.9392   -8912.2019    0.8777114 
   27600    28.501194   -762.43652    971.81908   -9877.5079   -8905.6888    0.8777114 
   27700    28.397951    -777.9198    968.29875   -9882.1182   -8913.8195    0.8777114 
   27800    28.825658   -800.45665    982.88246   -9886.2186   -8903.3361    0.8777114 
   27900    28.499008   -745.69642    971.74453   -9864.5454   -8892.8009    0.8777114 
   28000     28.69888   -797.11596    978.55966    -9864.097   -8885.5373    0.8777114 
   28100    28.467825   -808.12142    970.68126   -9877.2773    -8906.596    0.8777114 
   28200    28.463001   -763.09253    970.51677   -9876.7016   -8906.1848    0.8777114 
   28300    28.984579   -831.46848    988.30128   -9879.6956   -8891.3943    0.8777114 
   28400    28.969401   -837.34516    987.78374   -9883.6719   -8895.8882    0.8777114 
   28500    28.682131   -752.96177    977.98858   -9869.3175   -8891.3289    0.8777114 
   28600    29.272064   -788.12517     998.1038   -9851.9193   -8853.8155    0.8777114 
   28700    28.964742   -786.20849    987.62489   -9889.3375   -8901.7126    0.8777114 
   28800     28.62876   -800.14968    976.16875   -9891.0586   -8914.8899    0.8777114 
   28900    28.780626   -835.07412    981.34698   -9879.6658   -8898.3188    0.8777114 
   29000    29.288919   -840.12702     998.6785   -9862.7037   -8864.0252    0.8777114 
   29100    29.563218   -817.34063    1008.0314   -9865.0932   -8857.0618    0.8777114 
   29200    29.361796   -777.66777    1001.1634   -9876.2743   -8875.1109    0.8777114 
   29300    29.300048   -799.76334    999.05797   -9851.1943   -8852.1363    0.8777114 
   29400    29.323228   -763.52905    999.84836   -9860.0948   -8860.2464    0.8777114 
   29500    29.340887   -686.32493    1000.4505   -9858.7596   -8858.3092    0.8777114 
   29600     29.42332   -788.11719    1003.2612   -9868.1146   -8864.8534    0.8777114 
   29700    29.615462    -797.2931    1009.8128   -9870.8088    -8860.996    0.8777114 
   29800    29.453993   -763.59673    1004.3071   -9869.5612   -8865.2541    0.8777114 
   29900    29.999936   -694.37944    1022.9224     -9846.89   -8823.9676    0.8777114 
   30000    29.309622   -765.68431    999.38444   -9860.4716   -8861.0871    0.8777114 
   30100    29.241226   -823.88746     997.0523   -9857.4367   -8860.3844    0.8777114 
   30200    29.572086   -772.89617    1008.3338   -9835.2266   -8826.8928    0.8777114 
   30300    29.904298   -771.07958    1019.6614   -9858.0616   -8838.4002    0.8777114 
   30400    29.769246   -778.37786    1015.0565   -9839.0684    -8824.012    0.8777114 
   30500    29.775617   -735.75119    1015.2737      -9840.7   -8825.4263    0.8777114 
   30600    29.880092   -725.07755     1018.836   -9851.0379   -8832.2019    0.8777114 
   30700      30.0281   -782.12331    1023.8827   -9837.8761   -8813.9933    0.8777114 
   30800    30.146157   -746.47272    1027.9082   -9851.8951   -8823.9869    0.8777114 
   30900    29.814655   -755.57379    1016.6048   -9832.8132   -8816.2084    0.8777114 
   31000    30.057972   -719.71545    1024.9013   -9853.4764   -8828.5751    0.8777114 
   31100    30.277143    -765.5625    1032.3745   -9845.2857   -8812.9113    0.8777114 
   31200     30.09005   -712.18182    1025.9951   -9829.6649   -8803.6698    0.8777114 
   31300    30.297504   -758.55197    1033.0687   -9846.8867   -8813.8179    0.8777114 
   31400    30.194292   -830.28534    1029.5495   -9827.3675    -8797.818    0.8777114 
   31500    30.121063   -770.25095    1027.0525   -9838.8593   -8811.8067    0.8777114 
   31600    30.670562   -758.09121    1045.7891   -9848.9333   -8803.1443    0.8777114 
   31700     30.58273   -760.02301    1042.7942   -9855.7042     -8812.91    0.8777114 
   31800    30.527039    -720.3367    1040.8953   -9842.4391   -8801.5437    0.8777114 
   31900    30.486828    -750.2584    1039.5242   -9846.4073   -8806.8832    0.8777114 
   32000     30.07217   -802.66055    1025.3854   -9843.5537   -8818.1684    0.8777114 
   32100    30.747447   -776.12662    1048.4107   -9840.5889   -8792.1782    0.8777114 
   32200    30.444623    -723.5107    1038.0851   -9846.2204   -8808.1353    0.8777114 
   32300    30.722159   -836.55318    1047.5484   -9846.6069   -8799.0585    0.8777114 
   32400    30.999895   -749.15436    1057.0185   -9839.9367   -8782.9182    0.8777114 
   32500    30.516268   -789.96294     1040.528   -9836.0044   -8795.4764    0.8777114 
   32600    30.799418   -744.62592    1050.1827   -9823.4264   -8773.2437    0.8777114 
   32700    31.040887   -814.76506    1058.4162   -9830.8743   -8772.4581    0.8777114 
   32800    30.779765   -781.60638    1049.5126   -9840.8045   -8791.2919    0.8777114 
   32900    31.645701   -719.62563    1079.0389   -9838.2941   -8759.2552    0.8777114 
   33000    31.222461   -724.07405    1064.6074   -9817.5368   -8752.9293    0.8777114 
   33100    31.486909   -713.86849    1073.6245   -9818.9032   -8745.2787    0.8777114 
   33200    31.262711   -694.81418    1065.9798   -9827.1305   -8761.1507    0.8777114 
   33300    31.408371   -756.21018    1070.9465   -9836.8016   -8765.8551    0.8777114 
   33400    30.819077   -759.24308     1050.853   -9815.9027   -8765.0497    0.8777114 
   33500    31.404766   -788.97751    1070.8236   -9814.1717   -8743.3481    0.8777114 
   33600    31.293692   -756.53158    1067.0362   -9825.0115   -8757.9753    0.8777114 
   33700    31.286694   -735.34365    1066.7976   -9825.5404   -8758.7427    0.8777114 
   33800    31.421885   -748.10793    1071.4073   -9822.1455   -8750.7382    0.8777114 
   33900    31.458901   -818.57672    1072.6694   -9803.7944    -8731.125    0.8777114 
   34000    31.107952   -723.42569     1060.703   -9809.9028   -8749.1998    0.8777114 
   34100    31.157733   -772.49753    1062.4004   -9820.0511   -8757.6508    0.8777114 
   34200    31.494864   -814.81819    1073.8957   -9825.7963   -8751.9006    0.8777114 
   34300    31.542448   -741.52062    1075.5182   -9819.0262    -8743.508    0.8777114 
   34400    31.536796   -741.43877    1075.3255   -9825.9314   -8750.6059    0.8777114 
   34500    31.709527   -804.73365    1081.2152   -9802.1053   -8720.8902    0.8777114 
   34600    32.023422     -741.626    1091.9182    -9802.184   -8710.2658    0.8777114 
   34700    31.657749    -761.0984    1079.4497   -9802.5692   -8723.1196    0.8777114 
   34800    31.770611   -756.91608     1083.298   -9810.6978   -8727.3999    0.8777114 
   34900    31.576938   -783.33655    1076.6942    -9795.873   -8719.1788    0.8777114 
   35000    31.811837   -723.09846    1084.7037   -9796.8616   -8712.1579    0.8777114 
   35100    32.123342   -729.44074    1095.3252   -9786.4737   -8691.1485    0.8777114 
   35200    32.523752   -728.88888    1108.9782    -9797.225   -8688.2468    0.8777114 
   35300    31.882598   -678.80565    1087.1164   -9792.1473   -8705.0308    0.8777114 
   35400    32.167799   -715.56934    1096.8411   -9804.2713   -8707.4302    0.8777114 
   35500    32.455884   -698.92193    1106.6641   -9807.5111    -8700.847    0.8777114 
   35600    32.570989   -762.19276    1110.5889   -9806.9135   -8696.3247    0.8777114 
   35700    32.098865   -756.16795    1094.4906   -9795.6086   -8701.1179    0.8777114 
   35800    32.321927   -717.47289    1102.0964   -9785.4603   -8683.3638    0.8777114 
   35900    32.615059   -724.30055    1112.0915   -9790.0787   -8677.9871    0.8777114 
   36000    32.368627   -720.40728    1103.6888   -9788.7585   -8685.0697    0.8777114 
   36100    32.828813   -663.15762      1119.38   -9783.7784   -8664.3984    0.8777114 
   36200      32.5843   -721.63258    1111.0427    -9775.028   -8663.9853    0.8777114 
   36300    32.365862    -738.8537    1103.5945   -9793.3922   -8689.7977    0.8777114 
   36400    32.454209   -745.73335    1106.6069    -9783.496   -8676.8891    0.8777114 
   36500    32.803966    -750.2221    1118.5328   -9778.3476   -8659.8148    0.8777114 
   36600    33.074454   -740.95998    1127.7558   -9785.3301   -8657.5744    0.8777114 
   36700    33.225997   -703.69205     1132.923   -9780.4845   -8647.5615    0.8777114 
   36800    32.599978      -762.74    1111.5773   -9764.1372     -8652.56    0.8777114 
   36900    32.897992   -756.39634    1121.7388   -9783.0899   -8661.3511    0.8777114 
   37000     32.67455   -718.51254      1114.12    -9782.535    -8668.415    0.8777114 
   37100    33.237557   -731.80253    1133.3172   -9782.2598   -8648.9427    0.8777114 
   37200     33.07153   -764.11971     1127.656   -9781.1175   -8653.4615    0.8777114 
   37300    33.378895   -729.51838    1138.1364   -9783.2578   -8645.1214    0.8777114 
   37400    33.155669   -696.55931     1130.525   -9787.2453   -8656.7203    0.8777114 
   37500     33.23501   -748.67049    1133.2303   -9762.7563    -8629.526    0.8777114 
   37600    33.312996   -689.84954    1135.8894   -9780.3353   -8644.4459    0.8777114 
   37700    33.185842   -691.52101    1131.5538   -9793.7996   -8662.2458    0.8777114 
   37800    32.833635   -727.74719    1119.5444   -9755.9394    -8636.395    0.8777114 
   37900    33.450057   -696.17469    1140.5629   -9758.8573   -8618.2944    0.8777114 
   38000    33.295146    -731.3565    1135.2808   -9762.2616   -8626.9809    0.8777114 
   38100    33.976589   -784.80529    1158.5163   -9748.8087   -8590.2924    0.8777114 
   38200    32.645497   -741.74557    1113.1294   -9741.5726   -8628.4432    0.8777114 
   38300    33.242034   -672.32128    1133.4698   -9762.2537   -8628.7839    0.8777114 
   38400    33.649532   -703.49179    1147.3644   -9775.0641   -8627.6997    0.8777114 
   38500     33.50067    -794.3634    1142.2886   -9763.0279   -8620.7393    0.8777114 
   38600    33.596253   -723.58819    1145.5478   -9746.8778     -8601.33    0.8777114 
   38700    33.566747   -729.24929    1144.5417   -9765.6206   -8621.0788    0.8777114 
   38800    33.671217    -704.4073    1148.1039   -9757.3641   -8609.2602    0.8777114 
   38900    33.787514    -740.6773    1152.0693   -9750.9419   -8598.8726    0.8777114 
   39000    33.897767   -753.33747    1155.8286    -9765.596   -8609.7673    0.8777114 
   39100    33.559944   -675.56978    1144.3097   -9731.6997   -8587.3899    0.8777114 
   39200    33.827474   -737.04404    1153.4318   -9736.2316   -8582.7998    0.8777114 
   39300    33.615548   -705.06767    1146.2057   -9744.8871   -8598.6814    0.8777114 
   39400    34.202401   -693.03115    1166.2159   -9767.4014   -8601.1855    0.8777114 
   39500    33.603837   -735.52683    1145.8064   -9749.1545   -8603.3481    0.8777114 
   39600    33.494471   -751.91916    1142.0773   -9739.4974   -8597.4201    0.8777114 
   39700    33.843339    -769.7328    1153.9728   -9753.8735   -8599.9007    0.8777114 
   39800     34.16885   -669.63793    1165.0719   -9733.9326   -8568.8608    0.8777114 
   39900    34.496731   -686.87674    1176.2518   -9727.8579    -8551.606    0.8777114 
   40000    34.154442   -730.65942    1164.5806    -9728.212   -8563.6314    0.8777114 
   40100    33.856917   -743.08807    1154.4358   -9759.2041   -8604.7683    0.8777114 
   40200    34.321302   -671.29394    1170.2701     -9726.69   -8556.4199    0.8777114 
   40300    34.310079   -697.85015    1169.8874   -9743.4337   -8573.5463    0.8777114 
   40400    34.422429   -774.32514    1173.7183   -9721.0063    -8547.288    0.8777114 
   40500     34.98095   -750.81667    1192.7625    -9747.359   -8554.5966    0.8777114 
   40600     34.46932    -740.8666    1175.3172   -9724.0324   -8548.7153    0.8777114 
   40700    34.591425   -703.68264    1179.4806   -9721.5819   -8542.1013    0.8777114 
   40800    34.315862   -657.89654    1170.0846   -9748.3862   -8578.3016    0.8777114 
   40900    34.504763   -684.40014    1176.5257   -9736.2472   -8559.7215    0.8777114 
   41000    34.682259   -706.35958    1182.5778   -9735.1586   -8552.5808    0.8777114 
   41100    34.815069   -621.30975    1187.1063   -9738.1612   -8551.0548    0.8777114 
   41200    34.404714   -657.78928    1173.1143   -9719.9193    -8546.805    0.8777114 
   41300    35.160859   -667.24644    1198.8969   -9723.4551   -8524.5582    0.8777114 
   41400    34.746374   -680.39298     1184.764   -9707.9632   -8523.1992    0.8777114 
   41500    34.363408   -710.53133    1171.7058   -9739.2409    -8567.535    0.8777114 
   41600    34.670463   -765.39581    1182.1756    -9705.135   -8522.9594    0.8777114 
   41700    35.478264   -771.30072    1209.7196   -9692.8559   -8483.1363    0.8777114 
   41800    35.522651   -611.89506    1211.2331   -9703.8219   -8492.5888    0.8777114 
   41900    35.212834   -745.70073    1200.6691   -9707.0594   -8506.3903    0.8777114 
   42000    34.763201   -686.38411    1185.3378   -9681.7789   -8496.4412    0.8777114 
   42100    35.523355   -722.50316    1211.2571   -9702.7368   -8491.4797    0.8777114 
   42200    35.380238   -789.68168    1206.3772   -9725.1634   -8518.7862    0.8777114 
   42300    35.037415   -720.93752    1194.6878   -9732.4897   -8537.8019    0.8777114 
   42400    35.673005   -749.67966    1216.3598   -9708.6662   -8492.3064    0.8777114 
   42500    35.249828    -714.4634    1201.9305   -9688.4176   -8486.4871    0.8777114 
   42600    35.386832   -635.44609     1206.602   -9711.3493   -8504.7473    0.8777114 
   42700    35.158825    -641.8966    1198.8276   -9691.6886   -8492.8611    0.8777114 
   42800    35.150219   -653.24284    1198.5341   -9700.2103   -8501.6762    0.8777114 
   42900    35.402269   -702.36834    1207.1284   -9737.6995   -8530.5711    0.8777114 
   43000    35.137313    -734.0853     1198.094    -9685.905   -8487.8109    0.8777114 
   43100    35.752583   -732.25662    1219.0732   -9714.5498   -8495.4766    0.8777114 
   43200    35.400378   -728.09966    1207.0639   -9708.4759    -8501.412    0.8777114 
   43300    35.861456    -693.6894    1222.7855   -9718.8547   -8496.0692    0.8777114 
   43400    36.021173   -667.32175    1228.2315   -9701.3306   -8473.0992    0.8777114 
   43500    35.507953   -682.26012    1210.7319   -9699.0869    -8488.355    0.8777114 
   43600    36.012126   -687.77103     1227.923   -9698.7635   -8470.8405    0.8777114 
   43700    36.254227   -634.21831     1236.178   -9699.9612   -8463.7832    0.8777114 
   43800     35.64028   -680.17738     1215.244   -9708.0222   -8492.7783    0.8777114 
   43900    36.380469   -657.19611    1240.4825   -9708.0584   -8467.5759    0.8777114 
   44000    35.878537   -773.42234    1223.3679   -9681.7083   -8458.3404    0.8777114 
   44100    35.504021    -643.9218    1210.5979   -9699.1488    -8488.551    0.8777114 
   44200    35.415313   -636.94375    1207.5732   -9701.1667   -8493.5935    0.8777114 
   44300    35.520085   -618.88514    1211.1456   -9719.3041   -8508.1585    0.8777114 
   44400    36.127261   -672.88669    1231.8488   -9685.1651   -8453.3163    0.8777114 
   44500    36.366546   -636.80622    1240.0078   -9701.5064   -8461.4986    0.8777114 
   44600    36.303629   -696.91258    1237.8625   -9708.8297   -8470.9672    0.8777114 
   44700    36.217782    -730.6935    1234.9353   -9691.1606   -8456.2253    0.8777114 
   44800    35.982112   -671.55077    1226.8996   -9710.1936    -8483.294    0.8777114 
   44900    36.551568   -671.16742    1246.3166   -9677.8596    -8431.543    0.8777114 
   45000    36.609394   -709.93041    1248.2883   -9674.3723    -8426.084    0.8777114 
   45100    36.767878   -723.51124    1253.6922   -9719.2536   -8465.5614    0.8777114 
   45200    36.203195   -657.63156    1234.4379   -9661.4197   -8426.9817    0.8777114 
   45300    36.483305   -678.74144     1243.989   -9686.8514   -8442.8624    0.8777114 
   45400    36.321503   -659.34663    1238.4719   -9682.3278   -8443.8559    0.8777114 
   45500    36.268291   -699.98698    1236.6576   -9681.2413   -8444.5838    0.8777114 
   45600    36.466975   -735.71078    1243.4322   -9689.9871   -8446.5549    0.8777114 
   45700    36.362281   -661.44902    1239.8624   -9677.2421   -8437.3797    0.8777114 
   45800    36.906517   -687.12041    1258.4194   -9667.7125   -8409.2931    0.8777114 
   45900    36.893126   -655.19621    1257.9628   -9679.8044   -8421.8415    0.8777114 
   46000    36.267714   -718.76119    1236.6379   -9683.5557   -8446.9179    0.8777114 
   46100    36.275287   -710.34519    1236.8961   -9686.8592   -8449.9631    0.8777114 
   46200     36.99311   -647.69036    1261.3721   -9674.6776   -8413.3055    0.8777114 
   46300    36.664477   -649.12199    1250.1665   -9672.2353   -8422.0688    0.8777114 
   46400    37.065493   -716.05427    1263.8401   -9679.3126   -8415.4725    0.8777114 
   46500    36.998236   -654.28284    1261.5468   -9687.4014   -8425.8546    0.8777114 
   46600    36.858549   -704.11291    1256.7839   -9664.3543   -8407.5704    0.8777114 
   46700    36.855686   -659.86224    1256.6862   -9657.2391   -8400.5529    0.8777114 
   46800    36.971312   -678.70958    1260.6288   -9668.5182   -8407.8894    0.8777114 
   46900    37.196821   -649.63745    1268.3181   -9667.5024   -8399.1843    0.8777114 
   47000    36.581649   -627.54318    1247.3423   -9661.8814   -8414.5391    0.8777114 
   47100    36.771569   -690.16699    1253.8181   -9634.1146   -8380.2965    0.8777114 
   47200    37.433863   -667.83064    1276.4006   -9659.0427   -8382.6421    0.8777114 
   47300    37.440371   -611.97616    1276.6225   -9645.9532   -8369.3306    0.8777114 
   47400    37.454163   -634.75885    1277.0928   -9655.2179   -8378.1251    0.8777114 
   47500     37.44238   -710.39373    1276.6911   -9649.0844   -8372.3934    0.8777114 
   47600    37.410339   -734.15208    1275.5985   -9665.4497   -8389.8512    0.8777114 
   47700    37.501055   -635.70992    1278.6917   -9659.6927    -8381.001    0.8777114 
   47800    37.484778    -654.3834    1278.1367   -9649.7308   -8371.5941    0.8777114 
   47900     37.42787   -660.57862    1276.1963   -9671.7231   -8395.5268    0.8777114 
   48000    38.110477   -713.76133    1299.4715   -9635.5431   -8336.0716    0.8777114 
   48100    37.925691   -665.20987    1293.1707   -9644.1282   -8350.9575    0.8777114 
   48200     37.36385   -691.00263    1274.0133   -9641.7444   -8367.7311    0.8777114 
   48300    37.916746   -623.39164    1292.8657   -9634.5176   -8341.6519    0.8777114 
   48400    37.975027   -609.38188     1294.853   -9661.2973   -8366.4443    0.8777114 
   48500    37.762607    -630.4261      1287.61   -9646.2685   -8358.6585    0.8777114 
   48600    37.934063   -611.81684    1293.4562   -9639.4696   -8346.0134    0.8777114 
   48700    38.102298   -625.58876    1299.1926   -9633.6774   -8334.4848    0.8777114 
   48800    38.116438   -659.07092    1299.6747   -9616.6382   -8316.9634    0.8777114 
   48900    38.143818   -692.88218    1300.6083   -9629.5886   -8328.9803    0.8777114 
   49000    38.055617   -689.89394    1297.6009   -9608.9275   -8311.3267    0.8777114 
   49100    38.027924   -693.47678    1296.6566     -9638.05   -8341.3934    0.8777114 
   49200    37.247031   -689.64116    1270.0301   -9629.7259   -8359.6957    0.8777114 
   49300    37.663616    -637.6686    1284.2346   -9655.2267   -8370.9921    0.8777114 
   49400    37.807317   -677.48773    1289.1345   -9663.9062   -8374.7717    0.8777114 
   49500    37.808169   -706.77896    1289.1635   -9641.6352   -8352.4717    0.8777114 
   49600    37.798452   -666.12197    1288.8322   -9659.6053   -8370.7731    0.8777114 
   49700    38.793081   -748.25647    1322.7465   -9641.0014   -8318.2548    0.8777114 
   49800    38.365234   -669.30728     1308.158   -9639.9802   -8331.8222    0.8777114 
   49900    38.491097   -659.61159    1312.4496   -9636.2154   -8323.7657    0.8777114 
   50000     37.95236   -676.57214    1294.0801   -9648.8985   -8354.8185    0.8777114 
   50100    38.599773   -637.51959    1316.1552   -9633.9644   -8317.8092    0.8777114 
   50200    38.104329   -601.43902    1299.2618   -9623.1058    -8323.844    0.8777114 
   50300    37.941065   -667.44182    1293.6949   -9623.6997   -8330.0048    0.8777114 
   50400    38.949249   -688.09683    1328.0715   -9633.3505    -8305.279    0.8777114 
   50500    38.448787   -742.60285     1311.007   -9639.3307   -8328.3237    0.8777114 
   50600    38.536934   -653.86621    1314.0126   -9646.6988   -8332.6862    0.8777114 
   50700     39.29132    -652.9803    1339.7352   -9644.5105   -8304.7753    0.8777114 
   50800    38.162532   -729.18439    1301.2464   -9647.0803   -8345.8339    0.8777114 
   50900     38.55055    -702.3945    1314.4769   -9643.4612   -8328.9843    0.8777114 
   51000     38.53902   -598.08102    1314.0837   -9662.1191   -8348.0354    0.8777114 
   51100    38.312214     -641.154    1306.3502   -9649.7701   -8343.4199    0.8777114 
   51200    38.408337   -718.60331    1309.6278   -9629.7527    -8320.125    0.8777114 
   51300    39.167383   -694.40279    1335.5093   -9646.0712   -8310.5619    0.8777114 
   51400    38.908792    -586.2984     1326.692   -9641.0656   -8314.3736    0.8777114 
   51500    38.924895   -705.74659    1327.2411   -9614.1974   -8286.9563    0.8777114 
   51600    39.055845    -703.3279    1331.7061   -9632.9127   -8301.2065    0.8777114 
   51700    38.971566   -649.06995    1328.8324   -9635.0478   -8306.2153    0.8777114 
   51800    38.187217   -602.22059    1302.0881    -9605.903   -8303.8149    0.8777114 
   51900    38.335994   -685.17267     1307.161   -9636.2609   -8329.0999    0.8777114 
   52000    38.689469    -683.9004    1319.2136   -9619.7591   -8300.5455    0.8777114 
   52100    39.457153   -709.42727    1345.3897   -9615.3484   -8269.9587    0.8777114 
   52200    39.508198    -648.5969    1347.1302   -9618.0045   -8270.8743    0.8777114 
   52300     39.55123   -621.31132    1348.5975   -9629.5757   -8280.9782    0.8777114 
   52400     38.49293   -640.72437    1312.5121   -9607.2701   -8294.7579    0.8777114 
   52500    39.076723   -642.80398     1332.418   -9629.4268   -8297.0087    0.8777114 
   52600     39.07017   -673.63381    1332.1946   -9611.4327   -8279.2381    0.8777114 
   52700    38.456581   -681.75801    1311.2727   -9608.3391   -8297.0664    0.8777114 
   52800     38.83977    -661.9125    1324.3385   -9591.5485     -8267.21    0.8777114 
   52900    38.912069   -676.59903    1326.8037   -9625.2943   -8298.4906    0.8777114 
   53000    39.277929   -639.24563    1339.2786   -9612.7485   -8273.4698    0.8777114 
   53100    39.556523   -653.97037     1348.778    -9610.244    -8261.466    0.8777114 
   53200    39.822761   -700.55925     1357.856   -9627.8649   -8270.0089    0.8777114 
   53300    39.967784   -703.40952     1362.801   -9618.0443   -8255.2434    0.8777114 
   53400    39.192708   -688.86847    1336.3728   -9597.4051   -8261.0323    0.8777114 
   53500    39.268104   -727.60047    1338.9436   -9608.9114   -8269.9678    0.8777114 
   53600    39.808726   -669.24656    1357.3775   -9599.6897   -8242.3123    0.8777114 
   53700    39.994278   -633.65524    1363.7043   -9605.5738   -8241.8695    0.8777114 
   53800     39.22791   -696.20091    1337.5731   -9615.5091   -8277.9359    0.8777114 
   53900    39.318283     -716.874    1340.6546   -9593.3542   -8252.6996    0.8777114 
   54000    39.654884   -690.49075    1352.1319   -9607.2525   -8255.1207    0.8777114 
   54100    40.092612   -700.54357    1367.0573   -9605.1606   -8238.1034    0.8777114 
   54200    40.711556   -616.24099    1388.1617   -9607.4135   -8219.2518    0.8777114 
   54300    39.826147   -689.10594    1357.9715   -9605.1758   -8247.2043    0.8777114 
   54400    40.616168   -720.07143    1384.9092   -9603.4775   -8218.5683    0.8777114 
   54500    39.907158   -698.83311    1360.7338   -9585.6715   -8224.9377    0.8777114 
   54600    40.451004   -659.56575    1379.2776   -9603.9202   -8224.6426    0.8777114 
   54700    40.530813   -626.78515    1381.9989   -9578.8276   -8196.8288    0.8777114 
   54800    40.145406   -664.46433    1368.8574   -9584.6043   -8215.7469    0.8777114 
   54900    40.345392   -607.93573    1375.6764   -9597.1265   -8221.4501    0.8777114 
   55000    40.446956   -645.35922    1379.1395   -9598.8121   -8219.6725    0.8777114 
   55100    39.909856   -730.84789    1360.8258   -9584.2717   -8223.4459    0.8777114 
   55200    39.988722   -626.94657    1363.5149   -9584.8478   -8221.3329    0.8777114 
   55300    40.265102   -590.62919    1372.9387   -9602.4326   -8229.4939    0.8777114 
   55400    40.706258   -625.34212    1387.9811   -9593.5926   -8205.6115    0.8777114 
   55500    40.031079   -664.17758    1364.9592   -9593.9153   -8228.9561    0.8777114 
   55600    40.397945   -639.61999    1377.4684   -9604.3487   -8226.8803    0.8777114 
   55700    40.327831   -684.85326    1375.0777   -9571.5797    -8196.502    0.8777114 
   55800    40.709356   -686.09213    1388.0867   -9594.8838    -8206.797    0.8777114 
   55900    40.335453   -719.98458    1375.3376   -9606.2501   -8230.9125    0.8777114 
   56000    40.325945   -654.98377    1375.0134    -9574.574   -8199.5606    0.8777114 
   56100     41.05878   -687.68611    1400.0012   -9595.2986   -8195.2974    0.8777114 
   56200    40.833415   -662.59648    1392.3168   -9582.0598    -8189.743    0.8777114 
   56300    40.381621     -625.613    1376.9118   -9580.9509   -8204.0391    0.8777114 
   56400    40.860712   -660.74342    1393.2476   -9580.3671   -8187.1195    0.8777114 
   56500    40.429121   -681.66856    1378.5314   -9548.9386   -8170.4072    0.8777114 
   56600     40.39975   -701.35477    1377.5299   -9571.8077   -8194.2778    0.8777114 
   56700    40.814469   -656.55296    1391.6708   -9555.0509   -8163.3801    0.8777114 
   56800    40.776603   -686.12622    1390.3797   -9547.1818   -8156.8021    0.8777114 
   56900    40.834353   -659.85592    1392.3488   -9575.5641   -8183.2153    0.8777114 
   57000    41.011437   -647.93313    1398.3869   -9562.3436   -8163.9567    0.8777114 
   57100    40.920055   -680.30833     1395.271   -9562.2135   -8166.9424    0.8777114 
   57200    41.397227   -590.28834    1411.5414   -9588.7473    -8177.206    0.8777114 
   57300    41.356861   -529.92055     1410.165   -9563.2699   -8153.1049    0.8777114 
   57400    40.851215    -618.2285    1392.9237   -9549.1632   -8156.2394    0.8777114 
   57500    40.929982   -617.11559    1395.6095   -9553.7017   -8158.0922    0.8777114 
   57600    41.201758   -625.42094    1404.8764   -9572.5601   -8167.6837    0.8777114 
   57700    41.082045   -571.60057    1400.7945   -9583.2676   -8182.4732    0.8777114 
   57800     41.52823   -611.46902    1416.0083    -9526.658   -8110.6497    0.8777114 
   57900    41.119351   -594.70607    1402.0665   -9549.6629   -8147.5964    0.8777114 
   58000    41.464268   -646.77145    1413.8273   -9553.6846   -8139.8573    0.8777114 
   58100    41.544189   -626.50453    1416.5524   -9553.0289   -8136.4764    0.8777114 
   58200    41.725088   -614.55906    1422.7206   -9555.8194   -8133.0988    0.8777114 
   58300    41.643117   -625.92693    1419.9256   -9564.5314   -8144.6058    0.8777114 
   58400    41.999105   -629.59351    1432.0639   -9555.4452   -8123.3813    0.8777114 
   58500    41.834757   -620.57896    1426.4601   -9548.6057   -8122.1456    0.8777114 
   58600    41.897298   -614.08706    1428.5925   -9550.1825   -8121.5899    0.8777114 
   58700    41.095846   -593.88742     1401.265    -9530.623    -8129.358    0.8777114 
   58800    41.614868   -593.06799    1418.9624   -9563.3957   -8144.4333    0.8777114 
   58900    41.567967   -566.50884    1417.3632   -9534.0989   -8116.7357    0.8777114 
   59000    41.791872   -646.03948    1424.9978   -9542.4866   -8117.4888    0.8777114 
   59100    41.641622   -530.57917    1419.8746   -9536.3004   -8116.4257    0.8777114 
   59200    42.319213     -589.875    1442.9788   -9525.1559   -8082.1771    0.8777114 
   59300    42.719362   -670.92577    1456.6229   -9521.9911   -8065.3682    0.8777114 
   59400    42.057807   -636.58554    1434.0655   -9552.7397   -8118.6742    0.8777114 
   59500    41.584985   -658.42721    1417.9434   -9546.0065   -8128.0631    0.8777114 
   59600    41.668557   -627.23407     1420.793   -9556.2945   -8135.5014    0.8777114 
   59700    41.756607   -582.90985    1423.7953   -9553.5137   -8129.7183    0.8777114 
   59800    41.894202   -636.28265     1428.487   -9553.2415   -8124.7545    0.8777114 
   59900    42.500123   -608.70236    1449.1473   -9569.6964   -8120.5491    0.8777114 
   60000    42.254108   -558.51804    1440.7589   -9536.5991   -8095.8403    0.8777114 
   60100    42.313932   -633.95376    1442.7987   -9530.8614   -8088.0627    0.8777114 
   60200    42.190415   -663.55167    1438.5871    -9522.516   -8083.9289    0.8777114 
   60300     42.48293   -747.56681    1448.5611   -9528.5537   -8079.9926    0.8777114 
   60400    41.508876   -600.37485    1415.3483    -9561.635   -8146.2867    0.8777114 
   60500    42.474137   -641.86777    1448.2613   -9539.3682   -8091.1069    0.8777114 
   60600    42.558167   -649.36128    1451.1265    -9528.326   -8077.1995    0.8777114 
   60700    42.656313   -597.84558    1454.4731   -9538.0698   -8083.5968    0.8777114 
   60800    41.923575   -573.03854    1429.4885   -9511.4602   -8081.9717    0.8777114 
   60900    42.742496   -650.94305    1457.4117   -9540.5327    -8083.121    0.8777114 
   61000    42.726238   -672.48108    1456.8573   -9526.9842   -8070.1269    0.8777114 
   61100    42.352551   -662.87226    1444.1155   -9525.6291   -8081.5136    0.8777114 
   61200    42.304813   -620.68871    1442.4878   -9514.4865   -8071.9987    0.8777114 
   61300    41.619821    -607.8281    1419.1313   -9523.9368   -8104.8055    0.8777114 
   61400      42.4004   -714.86661    1445.7471   -9537.5198   -8091.7728    0.8777114 
   61500    42.953839   -635.15262    1464.6179   -9505.9691   -8041.3512    0.8777114 
   61600    43.232677    -625.0947    1474.1256   -9515.0235   -8040.8979    0.8777114 
   61700    42.664216    -632.6439    1454.7425   -9507.7361   -8052.9935    0.8777114 
   61800    42.260203   -653.72579    1440.9667   -9527.4493   -8086.4826    0.8777114 
   61900     43.42314   -571.30584    1480.6199   -9513.5665   -8032.9465    0.8777114 
   62000    42.891592   -556.76404    1462.4955   -9490.3367   -8027.8412    0.8777114 
   62100    43.036381   -544.10172    1467.4324    -9521.347   -8053.9146    0.8777114 
   62200    42.737129   -600.27497    1457.2287   -9499.8364   -8042.6078    0.8777114 
   62300    42.576102   -581.70701    1451.7381   -9496.1688   -8044.4307    0.8777114 
   62400    43.174712   -691.28463    1472.1492   -9527.0209   -8054.8717    0.8777114 
   62500     43.36598   -697.71311    1478.6709   -9523.7353   -8045.0644    0.8777114 
   62600    43.341299   -639.25115    1477.8293   -9531.6775   -8053.8481    0.8777114 
   62700    43.170362   -588.43487    1472.0008   -9508.6042   -8036.6034    0.8777114 
   62800    42.820204   -585.85345    1460.0613   -9514.2576   -8054.1963    0.8777114 
   62900     42.45396   -679.57776    1447.5733   -9543.5377   -8095.9644    0.8777114 
   63000    42.052012   -573.89516    1433.8679   -9510.2862   -8076.4183    0.8777114 
   63100    43.466205   -717.17536    1482.0883   -9510.9918   -8028.9035    0.8777114 
   63200     43.51991   -622.76334    1483.9195   -9558.5179   -8074.5983    0.8777114 
   63300    43.360841   -664.25746    1478.4957   -9510.9546   -8032.4589    0.8777114 
   63400    43.459615   -632.79498    1481.8636   -9517.6798   -8035.8162    0.8777114 
   63500    43.625772   -569.78217    1487.5291    -9511.606   -8024.0768    0.8777114 
   63600    42.661786   -622.75603    1454.6596   -9501.4651   -8046.8055    0.8777114 
   63700    43.657311   -609.39417    1488.6046   -9522.5984   -8033.9938    0.8777114 
   63800    43.312861    -612.7758    1476.8597     -9513.99   -8037.1303    0.8777114 
   63900     43.60374   -660.37587    1486.7779   -9505.5058   -8018.7279    0.8777114 
   64000    44.076415   -615.56229     1502.895   -9529.9038   -8027.0088    0.8777114 
   64100    43.015818   -603.19854    1466.7313   -9512.0389   -8045.3077    0.8777114 
   64200    43.668482   -661.00478    1488.9855   -9486.9489   -7997.9635    0.8777114 
   64300    43.957122    -639.0339    1498.8274   -9504.2048   -8005.3775    0.8777114 
   64400    44.500241   -587.88378    1517.3464    -9514.046   -7996.6997    0.8777114 
   64500    43.231026   -615.94116    1474.0693   -9510.6499   -8036.5806    0.8777114 
   64600    44.250974   -633.90763     1508.847   -9524.6379   -8015.7909    0.8777114 
   64700    44.004942   -634.85471    1500.4579   -9529.0664   -8028.6085    0.8777114 
   64800    43.549269   -627.85793    1484.9206   -9513.5567   -8028.6361    0.8777114 
   64900    44.422333   -587.89015    1514.6899   -9520.9746   -8006.2848    0.8777114 
   65000    44.303283   -605.26775    1510.6306   -9479.5053   -7968.8747    0.8777114 
   65100    43.690832   -648.04546    1489.7475   -9488.6429   -7998.8954    0.8777114 
   65200    43.184931   -629.02439    1472.4976   -9489.2189   -8016.7213    0.8777114 
   65300    43.439274   -669.07667      1481.17   -9510.6256   -8029.4555    0.8777114 
   65400    43.931074   -655.18113    1497.9392   -9529.0116   -8031.0724    0.8777114 
   65500    43.487303   -603.23133    1482.8077   -9512.6741   -8029.8664    0.8777114 
   65600    43.950271    -577.5352    1498.5937   -9464.2674   -7965.6736    0.8777114 
   65700    44.469562    -593.4421    1516.3003     -9509.24   -7992.9398    0.8777114 
   65800    44.358806   -638.37092    1512.5238   -9478.4686   -7965.9448    0.8777114 
   65900    44.690814   -663.00004    1523.8444   -9489.9003   -7966.0558    0.8777114 
   66000    44.187765    -684.3449    1506.6917   -9480.4259   -7973.7342    0.8777114 
   66100    44.452993   -591.06907    1515.7353   -9489.8447   -7974.1094    0.8777114 
   66200    44.756579   -627.26421    1526.0868   -9479.1889    -7953.102    0.8777114 
   66300    43.590403   -530.12519    1486.3232     -9472.54   -7986.2168    0.8777114 
   66400    43.759115   -591.06005    1492.0758   -9470.5217   -7978.4459    0.8777114 
   66500    44.816444   -599.54513    1528.1281    -9471.427   -7943.2989    0.8777114 
   66600    45.019405   -604.69043    1535.0485   -9496.6902   -7961.6417    0.8777114 
   66700     44.64556   -597.57784    1522.3014   -9499.9163   -7977.6149    0.8777114 
   66800    45.072072   -605.68598    1536.8443   -9479.5226   -7942.6782    0.8777114 
   66900    44.492721   -628.15321    1517.0899   -9472.9411   -7955.8512    0.8777114 
   67000    44.930101   -668.38417    1532.0035   -9454.3846   -7922.3811    0.8777114 
   67100    44.796946    -559.9334    1527.4632   -9464.5568   -7937.0936    0.8777114 
   67200     44.50196   -580.10867     1517.405   -9481.3988   -7963.9939    0.8777114 
   67300    44.606584   -594.57298    1520.9724   -9473.0541   -7952.0817    0.8777114 
   67400      44.2537   -594.12356    1508.9399    -9461.119    -7952.179    0.8777114 
   67500    45.307208   -565.30954    1544.8619   -9458.4986   -7913.6367    0.8777114 
   67600    44.769909   -602.43149    1526.5414   -9471.3623   -7944.8209    0.8777114 
   67700    45.089968   -562.26872    1537.4546   -9464.3065   -7926.8519    0.8777114 
   67800    44.497292   -616.10505    1517.2458    -9460.252   -7943.0062    0.8777114 
   67900     44.46324   -625.67229    1516.0847   -9478.5093   -7962.4246    0.8777114 
   68000     45.18069   -513.55855    1540.5479   -9479.1401   -7938.5922    0.8777114 
   68100    45.560529   -573.23182    1553.4995   -9484.2077   -7930.7082    0.8777114 
   68200    45.513361   -619.60032    1551.8912   -9434.9632   -7883.0721    0.8777114 
   68300    45.664808   -668.59832    1557.0552   -9469.6504   -7912.5953    0.8777114 
   68400    44.452338   -557.86179     1515.713   -9449.2738   -7933.5608    0.8777114 
   68500    45.054833   -607.54346    1536.2566   -9487.4861   -7951.2296    0.8777114 
   68600    45.192985   -579.21433    1540.9672    -9453.842   -7912.8748    0.8777114 
   68700    45.543812   -609.07732    1552.9295   -9460.6872   -7907.7577    0.8777114 
   68800    45.338619   -626.85501    1545.9329    -9442.192   -7896.2591    0.8777114 
   68900    45.481505   -557.44351     1550.805   -9444.4168   -7893.6118    0.8777114 
   69000    45.361202   -600.35014    1546.7029   -9475.6944   -7928.9915    0.8777114 
   69100    45.254537   -589.42155     1543.066    -9437.538   -7894.4721    0.8777114 
   69200    44.977877   -637.02953    1533.6325   -9463.5032   -7929.8707    0.8777114 
   69300    45.247826   -682.19194    1542.8371   -9451.0123   -7908.1752    0.8777114 
   69400    45.068158    -637.9164    1536.7109   -9438.9158   -7902.2049    0.8777114 
   69500    45.632143   -687.63244    1555.9414    -9442.812   -7886.8706    0.8777114 
   69600    45.671689   -608.67077    1557.2898   -9474.3171   -7917.0273    0.8777114 
   69700    45.378732   -590.06744    1547.3007   -9450.5194   -7903.2187    0.8777114 
   69800    45.942271   -614.49202    1566.5159   -9461.3793   -7894.8634    0.8777114 
   69900    45.633369   -604.51234    1555.9832   -9468.5664   -7912.5832    0.8777114 
   70000    46.497084   -597.78402    1585.4337   -9499.1816    -7913.748    0.8777114 
   70100    44.953155   -682.23131    1532.7896   -9495.3438   -7962.5543    0.8777114 
   70200    45.732117    -619.3991    1559.3502   -9464.2799   -7904.9296    0.8777114 
   70300    45.931618   -510.53679    1566.1527   -9459.9672   -7893.8145    0.8777114 
   70400    45.381414   -572.13759    1547.3921   -9462.3184   -7914.9263    0.8777114 
   70500    46.240126    -653.3834    1576.6721   -9466.4636   -7889.7915    0.8777114 
   70600    46.171911   -627.57081    1574.3461   -9463.1191    -7888.773    0.8777114 
   70700    46.033885   -521.21629    1569.6398   -9447.0865   -7877.4467    0.8777114 
   70800    46.445016   -590.20579    1583.6583   -9438.6048   -7854.9466    0.8777114 
   70900    45.792956   -480.05642    1561.4247   -9433.0267   -7871.6021    0.8777114 
   71000     46.32862    -526.9438    1579.6895   -9447.4049   -7867.7154    0.8777114 
   71100    46.143098   -507.72132    1573.3636    -9473.382   -7900.0184    0.8777114 
   71200    47.088624   -556.14008    1605.6037   -9449.3162   -7843.7125    0.8777114 
   71300    46.258864   -559.37391     1577.311   -9442.5268   -7865.2158    0.8777114 
   71400    45.884295   -598.12007    1564.5391   -9437.0492   -7872.5101    0.8777114 
   71500    46.891946   -594.88253    1598.8975   -9448.3908   -7849.4933    0.8777114 
   71600    45.782856   -594.48015    1561.0803    -9434.793   -7873.7127    0.8777114 
   71700    45.795232   -536.88623    1561.5023   -9430.7165   -7869.2142    0.8777114 
   71800     45.97334   -574.71965    1567.5753   -9443.1349   -7875.5596    0.8777114 
   71900    45.705849   -619.82716    1558.4546   -9436.6896    -7878.235    0.8777114 
   72000    46.421402   -559.12278    1582.8531   -9444.1621    -7861.309    0.8777114 
   72100    45.732865   -581.09245    1559.3757   -9434.4813   -7875.1056    0.8777114 
   72200    46.721508   -557.37926     1593.086   -9446.0283   -7852.9423    0.8777114 
   72300    45.935217   -639.63727    1566.2754    -9428.819   -7862.5435    0.8777114 
   72400    46.033073   -574.78222    1569.6121   -9422.7732   -7853.1611    0.8777114 
   72500    45.917507   -591.09106    1565.6716   -9434.2708   -7868.5992    0.8777114 
   72600    45.706485    -554.8762    1558.4762   -9455.7252   -7897.2489    0.8777114 
   72700    46.744626   -618.17718    1593.8742   -9400.8807   -7807.0064    0.8777114 
   72800    46.673589   -602.38226    1591.4521   -9429.1637   -7837.7117    0.8777114 
   72900    46.284938    -550.2879       1578.2   -9437.1371   -7858.9371    0.8777114 
   73000    47.011477   -579.68971    1602.9732   -9408.7897   -7805.8165    0.8777114 
   73100    46.169551   -547.85142    1574.2656   -9428.1716   -7853.9059    0.8777114 
   73200    47.340539   -609.35621    1614.1934   -9440.5558   -7826.3624    0.8777114 
   73300    46.560354   -561.83992     1587.591   -9415.8592   -7828.2682    0.8777114 
   73400    47.002859   -550.91442    1602.6793   -9386.1825   -7783.5032    0.8777114 
   73500    47.558571    -648.7704    1621.6277   -9418.4107    -7796.783    0.8777114 
   73600    46.917103   -559.13619    1599.7553   -9410.6079   -7810.8527    0.8777114 
   73700    47.119536   -662.47315    1606.6577   -9417.1145   -7810.4568    0.8777114 
   73800    47.925157   -591.73676    1634.1274   -9419.8037   -7785.6763    0.8777114 
   73900    47.326295   -533.35489    1613.7077   -9424.7598   -7811.0521    0.8777114 
   74000    46.784873   -626.72163    1595.2466   -9383.4555   -7788.2089    0.8777114 
   74100    47.503139   -625.60311    1619.7376   -9411.8479   -7792.1103    0.8777114 
   74200    47.870757   -596.64073    1632.2725   -9404.4749   -7772.2025    0.8777114 
   74300     47.69584   -521.06276    1626.3083   -9400.5499   -7774.2416    0.8777114 
   74400    47.182515   -617.39731    1608.8052   -9416.4368   -7807.6316    0.8777114 
   74500    47.159897   -572.04565    1608.0339   -9400.1755   -7792.1416    0.8777114 
   74600    47.515253   -556.32776    1620.1507   -9408.7666   -7788.6159    0.8777114 
   74700     47.85536   -611.51711    1631.7475   -9395.1877   -7763.4402    0.8777114 
   74800    47.071835   -590.35995    1605.0312   -9402.2884   -7797.2571    0.8777114 
   74900    48.193022   -551.20459    1643.2609    -9387.421   -7744.1601    0.8777114 
   75000    47.902691   -612.84031    1633.3613   -9392.5863    -7759.225    0.8777114 
   75100    46.961913   -564.54046    1601.2832   -9396.8167   -7795.5335    0.8777114 
   75200    48.141262   -516.09477     1641.496   -9362.2428   -7720.7468    0.8777114 
   75300    47.732374   -558.71154    1627.5539   -9351.9237   -7724.3697    0.8777114 
   75400    47.801619   -500.81476     1629.915   -9381.0493   -7751.1343    0.8777114 
   75500    47.494379   -675.82879    1619.4389   -9393.4496   -7774.0106    0.8777114 
   75600    48.056938    -494.0065    1638.6208    -9403.787   -7765.1662    0.8777114 
   75700    47.015648   -574.42717    1603.1154   -9361.0179   -7757.9025    0.8777114 
   75800    47.739798   -541.55855    1627.8071   -9352.5218   -7724.7147    0.8777114 
   75900     48.09985   -589.13093     1640.084   -9401.5687   -7761.4847    0.8777114 
   76000    47.515955   -603.80681    1620.1746   -9379.3181   -7759.1435    0.8777114 
   76100    47.995963   -585.26158    1636.5417   -9389.2941   -7752.7524    0.8777114 
   76200    48.350317   -532.34447    1648.6243   -9357.7792   -7709.1549    0.8777114 
   76300    48.063582   -531.60378    1638.8473   -9407.7629   -7768.9156    0.8777114 
   76400    48.596696   -581.95925    1657.0252    -9404.817   -7747.7918    0.8777114 
   76500    47.583859   -485.37999      1622.49   -9370.4223   -7747.9324    0.8777114 
   76600    48.054188   -521.50525     1638.527   -9371.8395   -7733.3125    0.8777114 
   76700    48.805694   -615.06206    1664.1515   -9351.6347   -7687.4832    0.8777114 
   76800    49.278448   -614.52471    1680.2712   -9386.5139   -7706.2427    0.8777114 
   76900    47.877267   -640.66393    1632.4945   -9384.0805    -7751.586    0.8777114 
   77000    46.924857   -636.70282    1600.0197   -9372.1583   -7772.1386    0.8777114 
   77100    48.622991   -546.84635    1657.9218    -9364.155   -7706.2332    0.8777114 
   77200    48.933461   -636.53096     1668.508   -9375.0297   -7706.5217    0.8777114 
   77300     48.79601   -566.52451    1663.8213   -9396.6122   -7732.7909    0.8777114 
   77400    48.421371   -591.41844     1651.047   -9384.9673   -7733.9203    0.8777114 
   77500    48.720328   -573.56762    1661.2407   -9389.6243   -7728.3836    0.8777114 
   77600    48.367827   -569.98263    1649.2213    -9381.442   -7732.2207    0.8777114 
   77700    48.162466     -593.046     1642.219   -9335.8447   -7693.6256    0.8777114 
   77800    49.021801   -591.45627    1671.5202   -9342.6434   -7671.1232    0.8777114 
   77900    48.377162   -506.46083    1649.5396   -9342.9625   -7693.4229    0.8777114 
   78000    48.237944   -560.98676    1644.7926   -9386.8558   -7742.0632    0.8777114 
   78100    48.740327   -504.98638    1661.9226   -9340.3768   -7678.4542    0.8777114 
   78200    48.763761    -622.5273    1662.7217   -9361.4795   -7698.7578    0.8777114 
   78300    48.838584   -615.94341    1665.2729   -9368.2866   -7703.0137    0.8777114 
   78400    48.766419   -480.21359    1662.8123   -9362.2338   -7699.4215    0.8777114 
   78500    48.256283   -477.72985    1645.4179   -9350.5997   -7705.1818    0.8777114 
   78600    48.223615   -569.08724    1644.3041   -9315.4632   -7671.1591    0.8777114 
   78700     48.46966   -539.64907    1652.6936   -9342.6048   -7689.9112    0.8777114 
   78800    48.956416   -528.10531    1669.2907   -9390.7015   -7721.4108    0.8777114 
   78900    48.831052   -476.63102    1665.0161   -9331.6628   -7666.6467    0.8777114 
   79000     47.69289   -638.63712    1626.2077   -9362.1466    -7735.939    0.8777114 
   79100    48.987003   -607.29046    1670.3336   -9355.0581   -7684.7245    0.8777114 
   79200     49.59651   -579.09326    1691.1163   -9349.7713    -7658.655    0.8777114 
   79300    49.369483   -576.99004    1683.3753   -9337.0938   -7653.7185    0.8777114 
   79400    50.427333   -556.92921    1719.4453   -9362.2037   -7642.7585    0.8777114 
   79500    49.491483   -609.28601    1687.5352   -9327.9708   -7640.4356    0.8777114 
   79600     48.67446   -568.13908    1659.6767   -9355.4361   -7695.7593    0.8777114 
   79700    48.062134   -668.88553    1638.7979   -9338.9191   -7700.1212    0.8777114 
   79800    49.880195   -546.79852    1700.7893   -9327.2047   -7626.4154    0.8777114 
   79900    49.512348   -663.16338    1688.2466   -9350.3786    -7662.132    0.8777114 
   80000    49.116875   -594.49478     1674.762   -9349.1542   -7674.3923    0.8777114 
   80100    48.666383   -515.75891    1659.4013   -9337.0149   -7677.6136    0.8777114 
   80200    49.921699   -515.31341    1702.2044   -9337.7569   -7635.5525    0.8777114 
   80300    48.878073   -565.89062    1666.6194   -9336.7619   -7670.1425    0.8777114 
   80400     49.23408   -497.08896    1678.7584   -9337.9904   -7659.2321    0.8777114 
   80500    48.759407   -590.60802    1662.5732   -9341.7662    -7679.193    0.8777114 
   80600    49.351905   -475.83965    1682.7759   -9388.7852   -7706.0094    0.8777114 
   80700     49.99482   -641.90793    1704.6977   -9314.9806    -7610.283    0.8777114 
   80800    49.368858   -596.74619     1683.354   -9322.8953   -7639.5413    0.8777114 
   80900     49.35025   -563.04932    1682.7195   -9319.8018   -7637.0824    0.8777114 
   81000    48.762726   -572.64895    1662.6864   -9357.0434    -7694.357    0.8777114 
   81100    49.716802   -646.36776     1695.218   -9317.6257   -7622.4078    0.8777114 
   81200    49.801484   -579.35351    1698.1054   -9317.6314    -7619.526    0.8777114 
   81300    49.457449    -569.9083    1686.3747   -9304.8977    -7618.523    0.8777114 
   81400    49.632821    -528.1425    1692.3544   -9346.8127   -7654.4583    0.8777114 
   81500    49.535356   -550.82857    1689.0311   -9340.0561    -7651.025    0.8777114 
   81600    49.935388   -597.58209    1702.6712   -9350.7935   -7648.1223    0.8777114 
   81700    49.568668   -525.91164     1690.167   -9317.9285   -7627.7615    0.8777114 
   81800    49.700483   -531.58209    1694.6615   -9323.7318   -7629.0702    0.8777114 
   81900    49.611332   -564.10229    1691.6217   -9328.0167    -7636.395    0.8777114 
   82000    49.881835   -535.25334    1700.8452   -9317.1373   -7616.2921    0.8777114 
   82100    49.615887   -574.82877     1691.777    -9327.348    -7635.571    0.8777114 
   82200    49.906362   -559.35494    1701.6815    -9347.851   -7646.1696    0.8777114 
   82300    50.094503   -641.52068    1708.0966   -9324.9864   -7616.8898    0.8777114 
   82400    50.182832   -702.20829    1711.1084   -9346.7912   -7635.6828    0.8777114 
   82500    50.604835   -572.35635    1725.4977   -9322.3609   -7596.8633    0.8777114 
   82600    49.371506    -561.4894    1683.4442   -9315.6837   -7632.2395    0.8777114 
   82700    50.837904   -604.57485    1733.4447   -9331.0292   -7597.5845    0.8777114 
   82800    50.499311   -578.79953    1721.8996   -9311.3175    -7589.418    0.8777114 
   82900    51.124253    -550.6254    1743.2085   -9299.0173   -7555.8088    0.8777114 
   83000    49.691466   -558.80287    1694.3541   -9309.0347   -7614.6806    0.8777114 
   83100    49.396188   -462.42341    1684.2858   -9343.7773   -7659.4915    0.8777114 
   83200    49.803182   -538.39411    1698.1633   -9316.7808   -7618.6174    0.8777114 
   83300    50.171176   -525.93405     1710.711   -9293.3624   -7582.6514    0.8777114 
   83400    50.511567    -606.4703    1722.3175   -9287.1515   -7564.8341    0.8777114 
   83500    50.221975   -545.56556    1712.4431   -9353.9366   -7641.4935    0.8777114 
   83600    50.017293    -626.5521    1705.4639   -9329.3693   -7623.9053    0.8777114 
   83700    50.473857   -568.27975    1721.0317   -9311.6804   -7590.6488    0.8777114 
   83800    50.163905   -508.42594    1710.4631   -9300.0312   -7589.5682    0.8777114 
   83900    50.633228   -530.44257    1726.4658   -9285.9636   -7559.4978    0.8777114 
   84000     49.92354   -637.25348    1702.2672   -9328.9587   -7626.6914    0.8777114 
   84100    49.816927   -654.90468     1698.632    -9305.108    -7606.476    0.8777114 
   84200    50.995959   -589.92837     1738.834   -9341.8986   -7603.0646    0.8777114 
   84300    50.274799    -608.9231    1714.2443   -9292.6196   -7578.3753    0.8777114 
   84400    50.988206   -498.98323    1738.5696   -9285.1891   -7546.6195    0.8777114 
   84500    51.097773   -624.43413    1742.3056   -9252.7213   -7510.4157    0.8777114 
   84600    51.844569   -635.58884    1767.7695   -9311.6911   -7543.9216    0.8777114 
   84700    50.853925   -564.74708     1733.991   -9310.2051   -7576.2141    0.8777114 
   84800    51.107084   -566.78132    1742.6231   -9310.4874   -7567.8643    0.8777114 
   84900     50.73038   -591.94564    1729.7784   -9317.8289   -7588.0504    0.8777114 
   85000    50.154967   -585.31468    1710.1583   -9296.1821   -7586.0238    0.8777114 
   85100    50.380057   -575.86161    1717.8333   -9294.8342   -7577.0009    0.8777114 
   85200    50.433007   -563.26237    1719.6387   -9298.7415   -7579.1027    0.8777114 
   85300    50.950857   -521.28507    1737.2962   -9296.9412   -7559.6451    0.8777114 
   85400    50.830939   -560.77082    1733.2072    -9304.955   -7571.7478    0.8777114 
   85500    51.508726   -521.10951    1756.3181   -9304.2791   -7547.9611    0.8777114 
   85600     50.07703   -547.96299    1707.5009   -9268.7305   -7561.2297    0.8777114 
   85700    50.515722   -612.05199    1722.4591   -9282.3221    -7559.863    0.8777114 
   85800    51.520942   -510.76138    1756.7346   -9284.4851   -7527.7505    0.8777114 
   85900    51.122875   -523.25672    1743.1615    -9313.013   -7569.8514    0.8777114 
   86000    52.370208   -651.58323    1785.6924   -9303.3945   -7517.7021    0.8777114 
   86100    52.088194   -533.80694    1776.0765   -9322.1669   -7546.0904    0.8777114 
   86200    51.414587   -603.12769    1753.1082   -9280.7399   -7527.6317    0.8777114 
   86300    52.144247   -652.20509    1777.9877   -9283.4206   -7505.4329    0.8777114 
   86400     51.92574   -575.11262    1770.5372    -9300.317   -7529.7798    0.8777114 
   86500    51.161564   -546.69539    1744.4807   -9284.0784   -7539.5977    0.8777114 
   86600    51.358154   -666.23461    1751.1839    -9275.005   -7523.8211    0.8777114 
   86700    50.674539   -575.42602    1727.8744   -9277.0208   -7549.1464    0.8777114 
   86800    52.253616   -472.81836    1781.7169   -9268.3018   -7486.5848    0.8777114 
   86900    51.368684   -484.17159     1751.543   -9305.0925   -7553.5495    0.8777114 
   87000     51.79562     -608.189    1766.1005   -9271.7654   -7505.6649    0.8777114 
   87100    52.053637   -527.07102    1774.8982   -9274.7318   -7499.8336    0.8777114 
   87200    51.807701   -612.72987    1766.5124   -9272.4134    -7505.901    0.8777114 
   87300    51.531199    -532.7829    1757.0843   -9298.5897   -7541.5053    0.8777114 
   87400    51.475575   -523.23851    1755.1877   -9302.6318   -7547.4441    0.8777114 
   87500    51.526844   -502.52175    1756.9358   -9293.1282   -7536.1923    0.8777114 
   87600    52.109991   -634.77967    1776.8197   -9242.0286   -7465.2089    0.8777114 
   87700    52.161007   -553.94219    1778.5592   -9285.2311   -7506.6718    0.8777114 
   87800    52.093254   -500.96876     1776.249   -9298.2487   -7521.9996    0.8777114 
   87900    51.684044   -611.40909     1762.296   -9249.1335   -7486.8375    0.8777114 
   88000    51.888248   -553.46367    1769.2588   -9249.3077   -7480.0489    0.8777114 
